javax.portlet.title=Cursos Activos
javax.portlet.short-title=Cursos Activos
javax.portlet.keywords=curso,cursos
curso.cantidad=Existen {0} Cursos Activos
curso.buscar=Buscar Cursos Activos
salon.nombre=Nombre de Sal\u00f3n
salon.curso=Curso
salon.maestro=Maestro
salon.inicia=Inicia
salon.termina=Termina

acciones=Acciones
dia1=Domingo
dia2=Lunes
dia3=Martes
dia4=Mi\u00e9rcoles
dia5=Jueves
dia6=Viernes
dia7=S\u00e1bado
salon.ver.titulo=Curso Activo
sesion.dia=Dia
sesion.horaInicial=Hora Inicio
sesion.horaFinal=Hora Termina
salon.registro=Tomar curso
salon.regresa=Regresar a lista
salon.entrar=ENTRAR
salon.contenido=Ver Contenido
sign_in_title=Necesita registrarse al portal primero
sign_in_url=Registrarse
