javax.portlet.title=Cursos
javax.portlet.short-title=Cursos
javax.portlet.keywords=curso,cursos
curso.buscar=Buscar
curso.codigo=C\u00f3digo
curso.nombre=Nombre
curso.comunidad=Comunidad
curso.nuevo=Nuevo
curso.cantidad=Existen {0} cursos
curso.codigo=C\u00f3digo
curso.nombre=Nombre
curso.nuevo.titulo=Nuevo Curso
curso.cancela=Cancelar
curso.crea=Crear
curso.codigo.requerido=Requiere introducir el c\u00f3digo del curso
curso.nombre.requerido=Requiere introducir el nombre del curso
curso.comunidad.requerida=Requiere definir la comunidad
curso.edita.titulo=Edita Curso {0}
curso.actualiza=Actualizar
curso.ver.titulo=Ver Curso {0}
curso.regresa=Regresar
curso.edita=Edita
curso.elimina=Elimina
curso.anterior=Anterior
curso.siguiente=Siguiente
curso.comunidad=Comunidad
curso.contenido=Contenido
curso.contenido.titulo=Edita Contenido de {0}
