javax.portlet.title=Salones
javax.portlet.short-title=Salones
javax.portlet.keywords=salon,salones

salon.cantidad=Existen {0} salones
salon.buscar=Buscar
salon.nombre=Nombre
salon.curso=Curso
salon.maestro=Maestro
salon.inicia=Inicia
salon.termina=Termina
salon.anterior=Anterior
salon.siguiente=Siguiente
salon.nuevo=Nuevo Sal\u00f3n
salon.crea=Crea Sal\u00f3n
salon.cancela=Cancela
