name=Eliseo
module-group-id=liferay
module-incremental-version=1
tags=cursos,salones
short-description=Herramienta para administrar los cursos
change-log=
page-url=http://www.um.edu.mx
author=Universidad de Montemorelos, S.C.
licenses=LGPL